# es-client

./: README.md  pom.xml
src/main/java/com/kieki/elasticsearch/client/: Comparison.java  DataSorting.java  ElasticSearchProviders.java  FilterColumn.java  IndexColumn.java  ModifyCriteria.java  OrderColumn.java  QueryCriteria.java
src/main/java/com/kieki/elasticsearch/client/congiguration/: ElasticSearchConfiguration.java
src/main/java/com/kieki/elasticsearch/client/repository/: AbstractRepository.java  ESRepository.java  Member.java  RespositoryService.java  RespositoryServiceImpl.java
src/main/java/com/kieki/elasticsearch/client/response/: BizResult.java
src/main/resources/: application.properties
src/test/java/com/kieki/elasticsearch/client/: ElasticClientTest.java  TestRepository.java
src/test/java/com/kieki/elasticsearch/client/repository/: ESRepository.java  Member.java
