spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes=xxx.xxx.xxx.xxx:9300,xxx.xxx.xxx.xxx:9300,xxx.xxx.xxx.xxx:9300
spring.data.elasticsearch.cluster-name=elasticsearch
