spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes=10.113.8.33:32727
spring.data.elasticsearch.cluster-name=elasticsearch
kieki.es.index.name="member"
kieki.es.type = "member"