spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes=10.0.27.19:9300
spring.data.elasticsearch.cluster-name=es-cluster
spring.data.elasticsearch.user-name=elastic
spring.data.elasticsearch.password=oagglgwqlLaX05g2yq4W


spring.elasticsearch.rest.uris=http://10.0.27.19:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=oagglgwqlLaX05g2yq4W

kieki.es.index.name="member"
kieki.es.type = "member"
